<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.1">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.1" color="#222">
  <meta name="google-site-verification" content="gWP5MPuGz54SkU2QzFqz81o6E_Eyr_AHfyIx2VKZW70">
  <meta name="baidu-site-verification" content="aTkXSRorSG">

<link rel="stylesheet" href="/css/main.css?v=7.4.1">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.4.1',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="最近再刷MIT的6.S081操作系统课程。今年的课是基于RISC-V架构讲的，运行的系统是跑在qemu模拟器上。随着对RISC-V的了解不断加深，我对这个ISA就越感兴趣，所以想着买一块RISC-V的开发板过来，直接在上面跑课程lab，或者试试移植linux来玩玩。但现实还是说明这个ISA还是太年轻了。">
<meta name="keywords" content="RISC-V">
<meta property="og:type" content="article">
<meta property="og:title" content="关于RISC-V开发板的二三事">
<meta property="og:url" content="https:&#x2F;&#x2F;rainfd.github.io&#x2F;2020&#x2F;12&#x2F;10&#x2F;%E5%85%B3%E4%BA%8ERISC-V%E5%BC%80%E5%8F%91%E6%9D%BF%E7%9A%84%E4%BA%8C%E4%B8%89%E4%BA%8B&#x2F;index.html">
<meta property="og:site_name" content="RainFD&#39;s Blog">
<meta property="og:description" content="最近再刷MIT的6.S081操作系统课程。今年的课是基于RISC-V架构讲的，运行的系统是跑在qemu模拟器上。随着对RISC-V的了解不断加深，我对这个ISA就越感兴趣，所以想着买一块RISC-V的开发板过来，直接在上面跑课程lab，或者试试移植linux来玩玩。但现实还是说明这个ISA还是太年轻了。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-12-10T08:47:52.689Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://rainfd.github.io/2020/12/10/%E5%85%B3%E4%BA%8ERISC-V%E5%BC%80%E5%8F%91%E6%9D%BF%E7%9A%84%E4%BA%8C%E4%B8%89%E4%BA%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>关于RISC-V开发板的二三事 | RainFD's Blog</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?77670cc2555d4f085d80e590bdbbccbe";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="RainFD's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">RainFD's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Walking in the Rain</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-rss">

    <a href="/atom.xml" rel="section"><i class="fa fa-fw fa-rss"></i>rss</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input" id="search-input"></div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="algolia-results">
  <div id="algolia-stats"></div>
  <div id="algolia-hits"></div>
  <div id="algolia-pagination" class="algolia-pagination"></div>
</div>

  
</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://rainfd.github.io/2020/12/10/%E5%85%B3%E4%BA%8ERISC-V%E5%BC%80%E5%8F%91%E6%9D%BF%E7%9A%84%E4%BA%8C%E4%B8%89%E4%BA%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/sc2.jpg">
      <meta itemprop="name" content="RainFD">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="RainFD's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          关于RISC-V开发板的二三事
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-12-10 16:36:14 / 修改时间：16:47:52" itemprop="dateCreated datePublished" datetime="2020-12-10T16:36:14+08:00">2020-12-10</time>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>最近再刷MIT的6.S081操作系统课程。今年的课是基于RISC-V架构讲的，运行的系统是跑在qemu模拟器上。随着对RISC-V的了解不断加深，我对这个ISA就越感兴趣，所以想着买一块RISC-V的开发板过来，直接在上面跑课程lab，或者试试移植linux来玩玩。但现实还是说明这个ISA还是太年轻了。</p>
<a id="more"></a>
<h2 id="前置要求"><a href="#前置要求" class="headerlink" title="前置要求"></a>前置要求</h2><p>要让Linux或者xv6跑在RISC-V上，必须满足两个条件：</p>
<ol>
<li><p>芯片必须带MMU</p>
<p>一般的RISC-V芯片都是MCU芯片，目标是嵌入式的场景，许多程序直接裸跑，最多也是上RTOS这类实时操作系统。它们完全不需要MMU。</p>
</li>
<li><p>支持3种特权模式</p>
<p> RISC-V文档中定义了machine mode、supervisor mode和user mode 3种特权模式。假设运行Linux，machine mode一般用于机器初始化，supervisor mode用于运行系统内核，user mode运行用户程序。基于以上同样的理由，一般RISC-V的芯片只会实现machine mode和user mode。</p>
</li>
</ol>
<h2 id="相关信息"><a href="#相关信息" class="headerlink" title="相关信息"></a>相关信息</h2><h3 id="HiFive-Unmatched"><a href="#HiFive-Unmatched" class="headerlink" title="HiFive Unmatched"></a>HiFive Unmatched</h3><p><a href="https://www.sifive.com/boards/hifive-unleashed" target="_blank" rel="noopener">https://www.sifive.com/boards/hifive-unleashed</a></p>
<p>第一块能运行完成Linux的RISC-V开发板。用FPGA做的，看到这个基本就死心了。再看看价格，2000刀…</p>
<h3 id="芯来的UX600芯片"><a href="#芯来的UX600芯片" class="headerlink" title="芯来的UX600芯片"></a>芯来的UX600芯片</h3><p><a href="https://www.nucleisys.com/product/site/ux600/" target="_blank" rel="noopener">https://www.nucleisys.com/product/site/ux600/</a></p>
<p>一家国产公司。产品页面介绍UX600系列对标ARM Cortex-A7等内核。其中UX608即包含MMU又实现了3种特权模式，但可惜的是，找不到相关公开的开发板资源。</p>
<h3 id="阿里的玄铁906"><a href="#阿里的玄铁906" class="headerlink" title="阿里的玄铁906"></a>阿里的玄铁906</h3><p><a href="https://www.nucleisys.com/product/site/ux600/" target="_blank" rel="noopener">https://www.nucleisys.com/product/site/ux600/</a></p>
<p>又是国产公司。Sipeed（矽速科技）11月6号在Twitter发布了这个芯片，号称12.5刀就能买到开发板。很明显，现在是没有的。</p>
<h3 id="PicoRio"><a href="#PicoRio" class="headerlink" title="PicoRio"></a>PicoRio</h3><p><a href="http://www.eepw.com.cn/article/202007/415955.htm" target="_blank" rel="noopener">http://www.eepw.com.cn/article/202007/415955.htm</a></p>
<p>对标树莓派的RISC-V开发板。可惜消息还是今年下半年的出来的，还不知道什么时候能出来。</p>
<h3 id="Sipeed的M1-K210"><a href="#Sipeed的M1-K210" class="headerlink" title="Sipeed的M1 K210"></a>Sipeed的M1 K210</h3><p>跟上面跟阿里合作玄铁906的同一家公司。这块开发板18年的时候就已经出来了，但这块K210的芯片不支持MMU。（有网友传出说是支持MMU的，但是没放出文档）</p>
<h3 id="蜂鸟的E203"><a href="#蜂鸟的E203" class="headerlink" title="蜂鸟的E203"></a>蜂鸟的E203</h3><p>还是芯来科技的，这家公司在RISC-V领域好像还可以呀。一款开源的芯片，还伴有《手把手教你设计CPU RISC-V处理器篇》这本书。可惜的是，这还是一个嵌入式的MCU。</p>
<h3 id="总结-amp-题外话"><a href="#总结-amp-题外话" class="headerlink" title="总结&amp;题外话"></a>总结&amp;题外话</h3><p>其实在网上搜的时候已经发现，不少人已经将不同版本的Linux往RISC-V上迁移了，最近的Linux5.7也有支持RISC-V的patch，只不过他们都是用qemu模拟的。所以最终结论还是老老实实用qemu来做lab吧（<em>老老实实学学qemu怎么用</em>），也许再等几个月玄铁906或者PicoRio能出来？</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/RISC-V/" rel="tag"># RISC-V</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2020/11/13/ROOK%E5%AE%89%E8%A3%85%E6%95%99%E7%A8%8B/" rel="next" title="ROOK安装教程">
                  <i class="fa fa-chevron-left"></i> ROOK安装教程
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="gitalk-container"></div>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前置要求"><span class="nav-number">1.</span> <span class="nav-text">前置要求</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#相关信息"><span class="nav-number">2.</span> <span class="nav-text">相关信息</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#HiFive-Unmatched"><span class="nav-number">2.1.</span> <span class="nav-text">HiFive Unmatched</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#芯来的UX600芯片"><span class="nav-number">2.2.</span> <span class="nav-text">芯来的UX600芯片</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#阿里的玄铁906"><span class="nav-number">2.3.</span> <span class="nav-text">阿里的玄铁906</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PicoRio"><span class="nav-number">2.4.</span> <span class="nav-text">PicoRio</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Sipeed的M1-K210"><span class="nav-number">2.5.</span> <span class="nav-text">Sipeed的M1 K210</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#蜂鸟的E203"><span class="nav-number">2.6.</span> <span class="nav-text">蜂鸟的E203</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结-amp-题外话"><span class="nav-number">2.7.</span> <span class="nav-text">总结&amp;题外话</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="RainFD"
    src="/images/sc2.jpg">
  <p class="site-author-name" itemprop="name">RainFD</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:rainfd@live.cn" title="E-Mail &amp;rarr; mailto:rainfd@live.cn" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">RainFD</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.4.1
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.1"></script><script src="/js/motion.js?v=7.4.1"></script>
<script src="/js/schemes/muse.js?v=7.4.1"></script>
<script src="/js/next-boot.js?v=7.4.1"></script>



  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>






  
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/instantsearch.js@2/dist/instantsearch.min.css">
<script src="//cdn.jsdelivr.net/npm/instantsearch.js@2/dist/instantsearch.min.js"></script><script src="/js/algolia-search.js?v=7.4.1"></script>











<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme: 'forest',
      logLevel: 3,
      flowchart: { curve: 'linear' },
      gantt: { axisFormat: '%m/%d/%Y' },
      sequence: { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>



  

  
      
<script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    

  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID: 'f05e3169de9741f17ed8',
      clientSecret: '454d4119678dcdeaa500428d501728f33901fe9b',
      repo: 'rainfd.github.io',
      owner: 'rainfd',
      admin: ['rainfd'],
      id: '2cda2ed70a77b2dfd40f6e420cfd094f',
        language: 'zh-CN',
      distractionFreeMode: 'true'
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
</script>

</body>
</html>
