<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.1">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.1" color="#222">
  <meta name="google-site-verification" content="gWP5MPuGz54SkU2QzFqz81o6E_Eyr_AHfyIx2VKZW70">
  <meta name="baidu-site-verification" content="aTkXSRorSG">

<link rel="stylesheet" href="/css/main.css?v=7.4.1">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.4.1',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="线上容器被驱逐引出的一系列问题。">
<meta name="keywords" content="kubernetes">
<meta property="og:type" content="article">
<meta property="og:title" content="记一次线上K8s临时存储与驱逐的问题">
<meta property="og:url" content="https:&#x2F;&#x2F;rainfd.github.io&#x2F;2019&#x2F;10&#x2F;31&#x2F;K8s-Disk-Resource-Consumption&#x2F;index.html">
<meta property="og:site_name" content="RainFD&#39;s Blog">
<meta property="og:description" content="线上容器被驱逐引出的一系列问题。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-04-25T15:56:38.140Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://rainfd.github.io/2019/10/31/K8s-Disk-Resource-Consumption/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>记一次线上K8s临时存储与驱逐的问题 | RainFD's Blog</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?77670cc2555d4f085d80e590bdbbccbe";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="RainFD's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">RainFD's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Walking in the Rain</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-rss">

    <a href="/atom.xml" rel="section"><i class="fa fa-fw fa-rss"></i>rss</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input" id="search-input"></div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="algolia-results">
  <div id="algolia-stats"></div>
  <div id="algolia-hits"></div>
  <div id="algolia-pagination" class="algolia-pagination"></div>
</div>

  
</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://rainfd.github.io/2019/10/31/K8s-Disk-Resource-Consumption/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/sc2.jpg">
      <meta itemprop="name" content="RainFD">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="RainFD's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          记一次线上K8s临时存储与驱逐的问题
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-10-31 15:32:12" itemprop="dateCreated datePublished" datetime="2019-10-31T15:32:12+08:00">2019-10-31</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-04-25 23:56:38" itemprop="dateModified" datetime="2020-04-25T23:56:38+08:00">2020-04-25</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%96%91%E9%9A%BE%E6%9D%82%E7%97%87/" itemprop="url" rel="index">
                    <span itemprop="name">疑难杂症</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>线上容器被驱逐引出的一系列问题。</p>
<a id="more"></a>
<h2 id="问题症状"><a href="#问题症状" class="headerlink" title="问题症状"></a>问题症状</h2><p>线上平台是Openshift3，应用昨天刚上线，今天就收到警报 ，系统提示一个应用大量的实例在短时间不断重启。这个应用是ETL相关的应用，部署了几十个实例。到了现场，在监控界面发现了大量状态为Evited的容器。查看Pod的事件，其类型有两种：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">The node was low on resource: ephemeral-storage. Container xxx was using 217277240Ki, which exceeds its request of 0.</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">The node had condition: [DiskPressure].</span><br></pre></td></tr></table></figure>
<p>事件提示磁盘资源紧张，看了其他应用都显示正常，那么可以初步判定是该应用有写入大量的文件把磁盘占满了。</p>
<h2 id="问题追寻-amp-amp-尝试解决"><a href="#问题追寻-amp-amp-尝试解决" class="headerlink" title="问题追寻&amp;&amp;尝试解决"></a>问题追寻&amp;&amp;尝试解决</h2><p>初步判定后，先直接进入了容器内部，看了一下现在磁盘占用情况。发现应用不仅把日志输出到标准输出，还把日志输出的本地。容器10G临时空间全被占满了。</p>
<blockquote>
<p>注：1. 平台采用filebeat+ELK的日志采集方案，规定应用日志输出到标准输出。</p>
</blockquote>
<p>初步判定后，先看了这个应用的日志，发现监控平台上显示的日志时间有些滞后。平台上的日志为日志采集后的结果。再看日志量，峰值近400w/min。回来重看日志，发现基本都是DEBUG，那么现在就可以确定是应用的日志级别太低，日志量太大导致的磁盘空间不足。</p>
<p>找到问题后，立即联系开发人员，得知因应用的特殊性，线上的DEBUG级别要保留。但不是所有日志都需要DEBUG级别，他们在logback中调整了部分组件的日志级别。经过一段时间观察候，日志量降到了200w/min，应用不再驱逐重启了。此时监控界面显示着大量之前被驱逐的容器，只能让管理员手动删除。</p>
<blockquote>
<p>注： 容器平台为合作方的基础设施，我们无权查看任何机器信息。</p>
</blockquote>
<p>几天后，回到线上发现容器驱逐现象只是降低了频率。我们讨论了解决方案，决定暂时申请使用PVC来滚动存储近期DEBUG级别的日志，标准输出输出INFO级别的日志，此时问题还没有彻底根治。</p>
<p>最后，应用业务上趋于稳定，把全部的日志级别调为INFO，容器驱逐不再发生。</p>
<h2 id="问题回顾"><a href="#问题回顾" class="headerlink" title="问题回顾"></a>问题回顾</h2><h3 id="使用了PVC后为什么还没有彻底解决问题？"><a href="#使用了PVC后为什么还没有彻底解决问题？" class="headerlink" title="使用了PVC后为什么还没有彻底解决问题？"></a>使用了PVC后为什么还没有彻底解决问题？</h3><p>我们来分析有什么东西可能会导致磁盘占满？</p>
<h4 id="1-docker日志"><a href="#1-docker日志" class="headerlink" title="1. docker日志"></a>1. docker日志</h4><p>docker默认使用json-logger-driver，容器标准输出的日志会落到磁盘</p>
<p>在主机<code>/var/log/pods/$(pod-name)/$(container-name)/</code>可以看到容器日志</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&#123;&quot;log&quot;:&quot;2019-11-28 13:35:30,749 WARN  akka.remote.ReliableDeliverySupervisor                        - Association with remote system [akka.tcp://flink@flink-taskmanager-754bb4f48-xw8cb:6122] has failed, address is now gated for [50] ms. Reason: [Association failed with [akka.tcp://flink@flink-taskmanager-754bb4f48-xw8cb:6122]] Caused by: [flink-taskmanager-754bb4f48-xw8cb]\n&quot;,&quot;stream&quot;:&quot;stdout&quot;,&quot;time&quot;:&quot;2019-11-28T13:35:31.26009921Z&quot;&#125;</span><br><span class="line">&#123;&quot;log&quot;:&quot;2019-11-28 13:35:41,065 INFO  org.apache.flink.runtime.resourcemanager.StandaloneResourceManager  - The heartbeat of TaskManager with id d1b3771c4b71910cc323f0c61759f908 timed out.\n&quot;,&quot;stream&quot;:&quot;stdout&quot;,&quot;time&quot;:&quot;2019-11-28T13:35:41.265769985Z&quot;&#125;</span><br></pre></td></tr></table></figure>
<p>在daemon.js的配置文件中可以设置这个日志大小</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    &quot;log-driver&quot;: &quot;json-file&quot;,</span><br><span class="line">    &quot;log-opts&quot;: &#123;</span><br><span class="line">        &quot;max-size&quot;: &quot;100m&quot;, # Max size of the log files.</span><br><span class="line">        &quot;max-file&quot;: &quot;5&quot; # The maximum number of log files that can be present.</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="2-容器镜像"><a href="#2-容器镜像" class="headerlink" title="2. 容器镜像"></a>2. <del>容器镜像</del></h4><p>在本地的开发环境经常会遇到docker镜像占用了大量空间，但在kubernetes中不一样。kubelet默认每分钟进行容器GC和每5分钟进行镜像GC。</p>
<h4 id="3-PVC缓存"><a href="#3-PVC缓存" class="headerlink" title="3. PVC缓存"></a>3. <del>PVC缓存</del></h4><p>平台PVC只有一种资源类型：GlusterFS，而GlusterFS只有只读缓存。应用不断写入日志，没有读文件的操作。所以可以排除一个因素的影响。</p>
<ul>
<li>docker logger driver / stdout</li>
<li>PVC gluster fs 本地缓存</li>
<li>主机磁盘资源紧张(镜像占用空间，k8s管理镜像策略)</li>
</ul>
<h3 id="磁盘资源紧张。为什么只有这一个应用发生驱逐？"><a href="#磁盘资源紧张。为什么只有这一个应用发生驱逐？" class="headerlink" title="磁盘资源紧张。为什么只有这一个应用发生驱逐？"></a>磁盘资源紧张。为什么只有这一个应用发生驱逐？</h3><p>Kubernetes存在两种驱逐阈值（threshold）。</p>
<h4 id="1-软阈值"><a href="#1-软阈值" class="headerlink" title="1. 软阈值"></a>1. 软阈值</h4><p>应用定义的阈值。例如limit cpu: 400m。而在K8s 1.15+版本中才加入了支持对ephemeral-storage设置软阈值。</p>
<h4 id="2-硬件阈值"><a href="#2-硬件阈值" class="headerlink" title="2. 硬件阈值"></a>2. 硬件阈值</h4><p>根据主机的配置的阈值。例如nodefs.available低于20%。</p>
<p>在这个例子中，当磁盘资源紧张，nodefs.available低于阈值，触发了驱逐。</p>
<p>kubelet会对Pod中所有容器当前local volumes和日志所占用的容量来排序，优先驱逐占用磁盘多的Pod。</p>
<h3 id="有没有其他的解决方法？"><a href="#有没有其他的解决方法？" class="headerlink" title="有没有其他的解决方法？"></a>有没有其他的解决方法？</h3><h4 id="1-hostPath"><a href="#1-hostPath" class="headerlink" title="1. hostPath"></a>1. hostPath</h4><p>如果只是临时应急，可以把应用部署到特定几台磁盘大的机器，通过hostPath把主机目录挂到应用上来快速解决。</p>
<h4 id="2-加大集群日志吞吐"><a href="#2-加大集群日志吞吐" class="headerlink" title="2. 加大集群日志吞吐"></a>2. 加大集群日志吞吐</h4><p>如果应用长期需要输出大量日志，则需要考虑当前日志采集的方式是否能从SideCar改用为DaemonSet集中采集。</p>
<p>如果使用的是ELK方案，还需考虑Logstash和Kafka的配置，是否需要调整。</p>
<h4 id="3-PVC"><a href="#3-PVC" class="headerlink" title="3. PVC"></a>3. PVC</h4><p>当然日志直接输出到PVC还是最简单粗暴的办法。</p>
<p><strong>参考资料</strong></p>
<p><a href="https://docs.docker.com/config/containers/logging/configure/" target="_blank" rel="noopener">logging drivers</a></p>
<p><a href="https://kubernetes.io/docs/tasks/administer-cluster/out-of-resource/#eviction-policy" target="_blank" rel="noopener">Evited Policy</a></p>
<p><a href="https://kubernetes.io/docs/concepts/configuration/manage-compute-resources-container/#local-ephemeral-storage" target="_blank" rel="noopener">Local ephemeral storage</a></p>
<p><a href="https://kubernetes.io/docs/concepts/cluster-administration/kubelet-garbage-collection/" target="_blank" rel="noopener">Kubelet garbage collection</a></p>
<p><a href="https://kubernetes.io/docs/concepts/configuration/manage-compute-resources-container/" target="_blank" rel="noopener">Manager compute resource container</a></p>
<p><a href="https://www.cnblogs.com/cocowool/p/Docker_Kubernetes_Log_Location.html" target="_blank" rel="noopener">谈一下Docker与Kubernetes集群的日志和日志管理</a></p>
<p><a href="https://cloud.tencent.com/developer/article/1456389" target="_blank" rel="noopener">https://cloud.tencent.com/developer/article/1456389</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/kubernetes/" rel="tag"># kubernetes</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2019/10/20/Travis-CI-Build-GithubPage/" rel="next" title="使用Travis CI构建部署GithubPage">
                  <i class="fa fa-chevron-left"></i> 使用Travis CI构建部署GithubPage
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2019/12/15/Redis-Timeout/" rel="prev" title="记一次线上Redis警报">
                  记一次线上Redis警报 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="gitalk-container"></div>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#问题症状"><span class="nav-number">1.</span> <span class="nav-text">问题症状</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#问题追寻-amp-amp-尝试解决"><span class="nav-number">2.</span> <span class="nav-text">问题追寻&amp;&amp;尝试解决</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#问题回顾"><span class="nav-number">3.</span> <span class="nav-text">问题回顾</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#使用了PVC后为什么还没有彻底解决问题？"><span class="nav-number">3.1.</span> <span class="nav-text">使用了PVC后为什么还没有彻底解决问题？</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-docker日志"><span class="nav-number">3.1.1.</span> <span class="nav-text">1. docker日志</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-容器镜像"><span class="nav-number">3.1.2.</span> <span class="nav-text">2. 容器镜像</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-PVC缓存"><span class="nav-number">3.1.3.</span> <span class="nav-text">3. PVC缓存</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#磁盘资源紧张。为什么只有这一个应用发生驱逐？"><span class="nav-number">3.2.</span> <span class="nav-text">磁盘资源紧张。为什么只有这一个应用发生驱逐？</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-软阈值"><span class="nav-number">3.2.1.</span> <span class="nav-text">1. 软阈值</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-硬件阈值"><span class="nav-number">3.2.2.</span> <span class="nav-text">2. 硬件阈值</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#有没有其他的解决方法？"><span class="nav-number">3.3.</span> <span class="nav-text">有没有其他的解决方法？</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-hostPath"><span class="nav-number">3.3.1.</span> <span class="nav-text">1. hostPath</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-加大集群日志吞吐"><span class="nav-number">3.3.2.</span> <span class="nav-text">2. 加大集群日志吞吐</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-PVC"><span class="nav-number">3.3.3.</span> <span class="nav-text">3. PVC</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="RainFD"
    src="/images/sc2.jpg">
  <p class="site-author-name" itemprop="name">RainFD</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:rainfd@live.cn" title="E-Mail &amp;rarr; mailto:rainfd@live.cn" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">RainFD</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.4.1
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.1"></script><script src="/js/motion.js?v=7.4.1"></script>
<script src="/js/schemes/muse.js?v=7.4.1"></script>
<script src="/js/next-boot.js?v=7.4.1"></script>



  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>






  
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/instantsearch.js@2/dist/instantsearch.min.css">
<script src="//cdn.jsdelivr.net/npm/instantsearch.js@2/dist/instantsearch.min.js"></script><script src="/js/algolia-search.js?v=7.4.1"></script>











<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme: 'forest',
      logLevel: 3,
      flowchart: { curve: 'linear' },
      gantt: { axisFormat: '%m/%d/%Y' },
      sequence: { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>



  

  
      
<script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    

  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID: 'f05e3169de9741f17ed8',
      clientSecret: '454d4119678dcdeaa500428d501728f33901fe9b',
      repo: 'rainfd.github.io',
      owner: 'rainfd',
      admin: ['rainfd'],
      id: '03c83255f0c9b6c10efcad5542bd2f5c',
        language: 'zh-CN',
      distractionFreeMode: 'true'
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
</script>

</body>
</html>
